<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="stylerev.css">
    <title>Revision website</title>
</head>
<body>
    <section class="header">
        <div class="logo-bar">
            <div class="logo"><img class="green" src="logo-removebg-preview copy.jpg" alt=""></div>
            <a href="" class="btn">Buy Now</a>
        </div>
        <div class="nav-bar">

            <div class="bars" >
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-linkedin" aria-hidden="true"></i>
                <i class="fa fa-github" aria-hidden="true"></i>
            </div>
            <div class="center-logo">
                <img class="green" src="logo-removebg-preview copy.jpg" alt="">
            </div>
            <div class="nav-list">
                <ul>
                    <li><a href="" class="h-li">Home</a></li>
                    <li><a href="" class="h-li">About</a></li>
                    <li><a href="" class="h-li">Blog</a></li>
                    <li><a href="" class="h-li">Portfolio</a></li>
                    <li><a href="" class="h-li">Contact Us</a></li>
                    <li><a href=""><i class="fa fa-bars bar"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="design">
            <div class="d-in">
                <h4>Welcome to Limerick</h4>
                <h1>DESIGN YOUR M<span class="i-span">i</span>ND</h1>
                <p>I like to think that my work is a living, breathing embodiment of my passion for<br>discovery. Here’s some of it.</p>
                <a href="" class="d-btn">Read More+</a>
            </div>
            <div class="cir1"></div>
            <div class="cir2"></div>
        </div>
        <div class="pic-section">
            
            <div class="a1 clr">
                <div class="aa aaa box">
                       <div class="content">
                        <h2 class="same-in">Creative Portfolio</h2>
                        <h4 class="same-in">Design</h4>
                       </div>
                </div>
            </div>
            <div class="a2 clr">
                <div class="bb bbb box">
                       <div class="content">
                        <h2 class="same-in">Creative Portfolio</h2>
                        <h4 class="same-in">Design</h4>
                       </div>
                </div>
            </div>
            <div class="a3 clr">
                <div class="cc ccc box">
                       <div class="content">
                        <h2 class="same-in">Creative Portfolio</h2>
                        <h4 class="same-in">Design</h4>
                       </div>
                </div>
            </div>
            <div class="a4 clr">
                <div class="dd ddd box">
                       <div class="content">
                        <h2 class="same-in">Creative Portfolio</h2>
                        <h4 class="same-in">Design</h4>
                       </div>
                </div>
            </div>
            <div class="a5 clr">
                <div class="ee eee box">
                       <div class="content">
                        <h2 class="same-in">Creative Portfolio</h2>
                        <h4 class="same-in">Design</h4>
                       </div>
                </div>
            </div>
            <div class="a6 clr">
                <div class="ff fff box">
                       <div class="content">
                        <h2 class="same-in">Creative Portfolio</h2>
                        <h4 class="same-in">Design</h4>
                       </div>
                </div>
            </div>
            <div class="a7 clr">
                <div class="gg ggg box">
                       <div class="content">
                        <h2 class="same-in">Creative Portfolio</h2>
                        <h4 class="same-in">Design</h4>
                       </div>
                </div>
            </div>
            <div class="a8 clr">
                <div class="hh hhh box">
                       <div class="content">
                        <h2 class="same-in">Creative Portfolio</h2>
                        <h4 class="same-in">Design</h4>
                       </div>
                </div>
            </div>
            <div class="a9 clr">
                <div class="ii iii box">
                       <div class="content">
                        <h2 class="same-in">Creative Portfolio</h2>
                        <h4 class="same-in">Design</h4>
                       </div>
                </div>
            </div>
            <div class="a10 clr">
                <div class="jj jjj box">
                       <div class="content">
                        <h2 class="same-in">Creative Portfolio</h2>
                        <h4 class="same-in">Design</h4>
                       </div>
                </div>
            </div>
            <div class="a11 clr">
                <div class="kk kkk box">
                       <div class="content">
                        <h2 class="same-in">Creative Portfolio</h2>
                        <h4 class="same-in">Design</h4>
                       </div>
                </div>
            </div>
            <div class="a12 clr">
                <div class="ll lll box">
                       <div class="content">
                        <h2 class="same-in">Creative Portfolio</h2>
                        <h4 class="same-in">Design</h4>
                       </div>
                </div>
            </div>
            <div class="a13 clr">
                <div class="mm mmm box">
                       <div class="content">
                        <h2 class="same-in">Creative Portfolio</h2>
                        <h4 class="same-in">Design</h4>
                       </div>
                </div>
            </div>
            <div class="a14 clr">
                <div class="nn nnn box">
                       <div class="content">
                        <h2 class="same-in">Creative Portfolio</h2>
                        <h4 class="same-in">Design</h4>
                       </div>
                </div>
            </div>
            <div class="a15 clr">
                <div class="oo ooo box">
                       <div class="content">
                        <h2 class="same-in">Creative Portfolio</h2>
                        <h4 class="same-in">Design</h4>
                       </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-logo">
                <img src="logo-removebg-preview.jpg" alt="oops">
            </div>
            <div class="footer-links">
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-linkedin" aria-hidden="true"></i>
                <i class="fa fa-github" aria-hidden="true"></i>
            </div>
            <div class="copy">
                <p> &copy; Copy 2029 Limerick. Right All Right Reserved.</p>
            </div>
        </div>


    </section>
</body>
</html>